# userCRUDApp

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: UserDAO.java  UserDaoFactory.java  UserHibernateDAO.java  UserJdbcDAO.java
src/main/java/exeption/: DBException.java
src/main/java/model/: User.java
src/main/java/service/: ServiceUser.java
src/main/java/servlet/: AddServlet.java  DeleteServlet.java  ServletApi.java  UpdateServlet.java
src/main/java/util/: DBHelper.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp
